spring.application.name=client
# file containing proxies inside resources folder
client.proxy.file=ProxyConfigHolder.json
client.proxy.validation.url=http://info.cern.ch

server.port=8081

spring.datasource.url=jdbc:h2:file:./gfl;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=gfl
spring.datasource.password=gfl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#includes protocol (http://, https://)
worker.url=http://localhost:8080

#security
application.security.jwt.secret-key=0caMd02o3c6dcQIThEjqqdCNk+8CVQMQvVCF0eMq25M=
#----------------------------------=1 hour
application.security.jwt.expiration=3600000

#TimeUnit.SECONDS
client.proxy.scheduler.fixeddelay=3600
#TimeUnit.SECONDS
client.proxy.scheduler.initialdelay=10

#worker configs
worker.name=Worker
worker.password=Password

logging.level.org.springframework.security=TRACE