spring.application.name=client
# file containing proxies inside resources folder
client.proxy.file=ProxyConfigHolder.json
client.proxy.validation.url=http://info.cern.ch

server.port=8081

spring.datasource.url=jdbc:h2:file:./gfl;DB_CLOSE_DELAY=-1
spring.datasource.username=gfl
spring.datasource.password=gfl
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=gfl
#spring.datasource.password=gfl
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

h2.console.enabled=true
h2.console.settings.web-allow-others=true

#includes protocol (http://, https://)
worker.url=http://localhost:8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


logging.level.org.springframework.security=TRACE